<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Garance & Maxime</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/27350ed8ab.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>

    <!-- Header -->
    <header>

      <ul id="menu">
        <li>
          <a class="title-menu" href="./où-dormir.html" title="Où dormir ?">
            Où dormir ?
          </a>
        </li>
        <li>
          <a class="title-menu" href="./Plan d'accès.html" title="Plan d'accès">
            Plan d'accès
          </a>
        </li>
        <li>
          <a class="title-menu" href="./Galerie photo.html" title="Galerie photo">
            Galerie photo
          </a>
        </li>
        <li>
          <a class="title-menu" href="./Liste de Mariage.html" title="Liste de Mariage">
            Liste de Mariage
          </a>
        </li>
        <li>
          <a class="title-menu" href="./Contact.html" title="Contact">
            Contact
          </a>
        </li>
      </ul>
    </header>

        <!-- Main -->
      <main>
        <div class="img-1 img parallax "> 
          <div class="bg-text">
            <h1>Garance & Maxime</h1>
          </div>
        </div>
        <p>Save the date !</p>
        <p>02.10.21</p>
      </main>

       <!--Footer -->
    <footer>
      <div class="menu-footer">
        <a href="#" class="line-footer">
          <i class="fas fa-utensils icon-footer"></i>
          <h5>Le lieu</h5>
        </a>
        <a href="#" class="line-footer">
          <i class="fas fa-hands-helping icon-footer"></i>
          <h5>Les hôtels</h5>
        </a>
        <a href="#" class="line-footer">
          <h5>La liste de mariage</h5>
        </a>
        <a href="#" class="line-footer">
          <h5>Contact</h5>
        </a>
      </div>
    </footer>

 </body>
</html>
